{
    "name": "style",
    "version": "0.0.3",
    "license": "GNU",
    "main": "lib/index.js",
    "types": "lib/src/index.d.ts",
    "scripts": {
        "prepublishOnly": "yarn build",
        "check": "tsc --noEmit",
        "check:watch": "tsc --noEmit --watch",
        "clean": "rimraf lib && mkdir lib",
        "lint": "tslint --project tsconfig.json",
        "lint:fix": "tslint --fix `--project tsconfig.json",
        "build": "yarn clean && tsc --emitDeclarationOnly && babel src --out-dir lib --extensions \".ts\"",
        "run": "node index.js",
        "test": "mocha -r ts-node/register test/**/*.ts"
    },
    "devDependencies": {
        "@babel/cli": "^7.0.0-beta.42",
        "@babel/core": "^7.0.0-beta.42",
        "@babel/plugin-proposal-class-properties": "^7.0.0-beta.42",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
        "@babel/preset-env": "^7.0.0-beta.42",
        "@babel/preset-typescript": "^7.0.0-beta.42",
        "@types/chai": "^4.1.2",
        "@types/mocha": "^5.0.0",
        "babel-eslint": "^8.2.3",
        "chai": "^4.1.2",
        "eslint": "^4.19.1",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-typescript": "^0.12.0",
        "mocha": "^5.0.5",
        "moment": "^2.22.2",
        "rimraf": "^2.6.2",
        "ts-node": "^6.1.0",
        "tslint": "^5.9.1",
        "typescript": "^2.7.2",
        "typescript-eslint-parser": "^16.0.0",
        "vue": "^2.5.16"
    },
    "dependencies": {}
}
